---
version: '2'

services:
  zookeeper.quiz02:
    image: confluentinc/cp-zookeeper:6.0.0
    hostname: zookeeper.quiz02
    container_name: zookeeper.quiz02
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka.quiz02:
    image: confluentinc/cp-enterprise-kafka:6.0.0
    hostname: kafka.quiz02
    container_name: kafka.quiz02
    depends_on:
      - zookeeper.quiz02
    ports:
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper.quiz02:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka.quiz02:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  ksqldb-server.quiz02:
    image: confluentinc/ksqldb-server:0.14.0
    hostname: ksqldb-server.quiz02
    container_name: ksqldb-server.quiz02
    command: ["/etc/ksqldb-server/run.sh"]
    depends_on:
      - kafka.quiz02
    ports:
      - "8088:8088"
    volumes:
      - ./files/ksqldb-server:/etc/ksqldb-server

  # docker-compose exec ksqldb-cli  ksql http://ksqldb-server:8088
  ksqldb-cli.quiz02:
    image: confluentinc/ksqldb-cli:0.14.0
    container_name: ksqldb-cli.quiz02
    depends_on:
      - kafka.quiz02
      - ksqldb-server.quiz02
    entrypoint: /bin/sh
    tty: true
    volumes:
      - ./files/ksqldb-cli.quiz02:/etc/sql
  
  schema-registry.quiz02:
    image: confluentinc/cp-schema-registry:6.0.0
    container_name: schema-registry.quiz02
    depends_on:
      - zookeeper.quiz02
      - kafka.quiz02
    ports:
      - '8081:8081'
      - '31002:31002'
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry.quiz02
      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: zookeeper.quiz02:2181
      SCHEMA_REGISTRY_JMX_HOSTNAME: "localhost"
      SCHEMA_REGISTRY_JMX_PORT: 31002

  postgres:
    image: postgres:9.6.19-alpine
    container_name: postgres.quiz02
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: root
      POSTGRES_DB: root
    volumes:
    - ./files/postgres:/docker-entrypoint-initdb.d

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.7.0
    container_name: elasticsearch.quiz02
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"
  
  kibana:
    image: docker.elastic.co/kibana/kibana:7.7.0
    container_name: kibana
    ports:
      - "5601:5601"
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
    
